.breadcrumbs {
  background: #f8f8f8;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;

  .breadcrumbs1 {
    background-size: cover;
    background-image: url("../images/bg_header.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    text-align: center;
    padding: 80px 0 80px 0;

    ul {
      border: 0;

      li {
        display: none !important;

        &:last-child {
          display: inline-block !important;

          strong {
            margin: 0;
            padding: 0;
            font-size: 40px;
            font-weight: 500;
            display: inline-block;
            color: #fff;
            line-height: 1.3;
          }
        }
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      margin: 10px 0 !important;
      color: #888888;
      line-height: 22px;

      a {
        color: #888888;
        font-size: 13px;

        &:hover {
          color: @maincolor;
        }
      }

      strong {
        color: #222;
        font-weight: 600;
        font-size: 13px;
      }
    }
  }
}

.catalog-product-view.product-push-it-messenger-bag {
  .fotorama__arr,
  .fotorama__nav-wrap {
    display: none !important;
  }

  .instagram_view {
    display: none;

    &.instagram_view2 {
      display: block !important;
    }
  }
}

.catalog-product-view.product-ipad-mini-screen-guard-6-atx-full {
  .fotorama__arr,
  .fotorama__nav-wrap {
    display: none !important;
  }
}

.catalog-product-view.product-marco-lightweight-active-shoes {
  .fotorama__arr,
  .fotorama__nav-wrap {
    display: none !important;
  }

  .product-view .view-product .product-info {
    text-align: center;
  }

  .instagram_view {
    display: none;
  }

  .related {
    border: 0;
  }

  .page-title-wrapper .page-title {
    text-align: center;
  }

  .product-options-wrapper {
    .swatch-attribute {
      display: inline-block;
      width: 100%;
      text-align: center;

      span {
        display: inline-block !important;
        float: none;
      }
    }
  }

  .box-tocart {
    display: inline-block !important;
  }

  .box-inner1 .addthis_inline_share_toolbox_pzhd {
    display: none;
  }

  .product-info-stock-sku .stock {
    margin-right: 0;
  }

  .view-product > .block_share_detail2 {
    display: block !important;
    text-align: center;
    position: relative;

    &:before {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 15px;
      background-color: rgba(92, 92, 92, 0.09);
      z-index: -1;
    }

    .addthis_inline_share_toolbox_pzhd {
      margin-top: 3rem;
      display: inline-block;
      background: #fff;
    }

    .at-icon-wrapper {
      float: none;
      line-height: 30px !important;
      height: 30px !important;
      width: 30px !important;
    }

    .at-style-responsive .at-share-btn {
      margin: 0 8px !important;
      padding: 0;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      .border-radius(50%) !important;

      svg {
        width: 20px !important;
        height: 20px !important;
        margin-top: 5px;
      }

      .at-label {
        display: none !important;
      }
    }
  }
}

.fotorama__fullscreen {
  .header-container {
    z-index: 0;
  }
}

.category-title {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 18px;
  font-weight: 600;
}

.category-image,
.category-description {
  margin-bottom: 18px;
}

.product-grid {
  .product-item-info {
    width: 100%;
  }
}

.layout-1-col {
  .product-grid {
    .item {
      &:nth-of-type(4n + 1) {
        clear: left;
      }
    }
  }
}

.page-products {
  .wrapper_slider {
    margin-bottom: 15px;
  }

  .product-grid {
    .row {
      .item {
        .product-list-item {
          .item-inner {
            position: relative;

            .product-info .actions {
            }

            &:hover {
              .actions {
              }
            }
          }
        }
      }
    }
  }

  .product-item-info {
    border: 1px solid #f8f8f8;
    border-radius: 4px;

    &:hover {
      border: 1px solid #1ec7a6 !important;
      transition: all 0.3s ease;
    }
  }

  .products.list {
    .new-sale-label {
      left: 0;
    }
  }
}

.product-item,
.product-list-item {
  .item-inner {
    cursor: pointer;

    &:hover {
      .product-photo {
        .quickview-product a {
          opacity: 0.3;
          filter: alpha(opacity=100);
          -webkit-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
          transform: scale(1, 1);
        }

        .image0 {
          z-index: -1;
          opacity: 0;
        }

        .image1 {
          opacity: 1;
          z-index: 1;
          top: 0;
        }
      }

      .add-to-links {
        .opacity(1);
      }

      // .actions {
      // 	opacity: 1;
      //     visibility: visible;
      //     margin-bottom: 0;
      //     &:before {
      // 	    content: '';
      // 	    position: absolute;
      // 	    top: 3px;
      // 	    display: block;
      // 	    left: 0;
      // 	    bottom: 0;
      // 	    right: 0;
      // 	    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
      // 	    -moz-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
      // 	    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
      // 	    z-index: -1;
      // 	    border-radius: 0 0 7px 7px;
      //     }
      //     .add-to-links,
      //     .actions-primary .btn-add-to-cart {
      //     	bottom: 0;
      //     	.opacity(1);
      //     }

      // }
      .product-info {
        .price-box {
        }
      }
    }
  }

  .cate_name {
    a {
      font-size: 13px;
      color: #aaa;

      &:hover {
        color: @maincolor;
      }
    }
  }

  .product-name {
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0;

    a {
      .transition(all 0.3s);

      &:hover {
        color: @maincolor;
        text-decoration: underline;
      }
    }
  }

  .product-photo {
    position: relative;
    z-index: 11;
    overflow: hidden;
    margin-bottom: 0;

    .quickview-product {
      position: absolute;
      top: 50%;
      margin-top: -7px;
      width: 100%;
      z-index: 1;
      text-align: center;

      a {
        margin: 0 auto;
        display: inline-block;
        background: @maincolor;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 13px 50px;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        cursor: pointer;

        i {
          font-size: 18px;
          margin-right: 10px;
          position: relative;
          bottom: -3px;
        }

        &:hover {
          .opacity(1) !important;
        }
      }
    }

    img {
      width: 100%;
    }

    .image-switch {
      display: block;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
      .transition (all 1s cubic-bezier(.19, 1, .22, 1) 0s);;
    }

    .image1 {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
    }

    .add-to-links {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 12;
      .opacity(0);
      .transition(all 0.3s);

      li {
        position: relative;
      }

      i {
        display: block;
        margin: 10px;
        font-size: 18px;
        height: 25px;
        cursor: pointer;
        position: relative;
        color: rgba(0, 0, 0, 0.9);
        .transition(all 0.3s);
      }

      a:hover {
        i {
          color: @maincolor;
        }

        .tolltip {
          .opacity(1);
        }
      }

      .tolltip {
        position: absolute;
        right: 100%;
        top: 0;
        white-space: nowrap;
        background: #000;
        color: #fff;
        line-height: 22px;
        padding: 0 10px;
        .opacity(0);
        .transition(all 0.3s);

        &:after {
          content: " ";
          border-top: 6px solid #000000;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          width: 0;
          height: 0;
          display: block;
          position: absolute;
          top: 7px;
          pointer-events: none;
          right: -8px;
          margin-left: 8px;
          transform: rotate(-90deg);
        }
      }
    }
  }

  .product-info {
    padding-bottom: 15px;
    text-align: center;
    position: relative;

    .price_add {
      height: 32px;
      line-height: 32px;
      overflow: hidden;
      float: left;
    }

    .price-box {
      color: #222222;
      font-size: 20px;
      font-weight: 600;

      .product-sale {
        display: none;
      }

      .price {
        color: #222222;
        font-size: 20px;
        font-weight: 600;
      }

      .special-price {
        display: inline-block;
        vertical-align: middle;
      }

      .old-price {
        color: #aaa;
        line-height: 20px;
        display: inline-block;
        margin-top: 3px;

        .price {
          font-size: 14px;
          color: #999;
          line-height: 30px;
          font-weight: normal;
        }
      }
    }

    .product-reviews-summary {
      float: none;
      margin: 0;
      display: inline-block;
      text-align: left;

      .rating-summary {
        display: inline-block;
        margin: 0;
        right: 0;
        left: auto;
        text-align: left;
      }

      .reviews-actions {
        display: inline-block;
        margin: 0;
        line-height: 18px;

        .action {
          &.add {
            display: none;
          }

          &.view {
            text-transform: initial;
            color: #aaa;

            &:hover {
              color: @maincolor;
            }
          }
        }
      }

      &.empty {
        display: none;
      }
    }
  }

  .actions {
    position: absolute;
    padding: 20px 15px 15px 15px !important;
    background: #fff;
    border-top: none;
    border-radius: 3px;
    left: 0;
    right: 0;
    border-radius: 0 0 7px 7px;
    text-align: center;
    opacity: 1;
    visibility: hidden;

    .add-to-links {
      list-style: none;
      margin: 0;
      padding: 10px 0 0 0;
      position: relative;
      bottom: -5px;
      opacity: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;

      li {
        display: inline-block;
        margin: 0 10px;

        a {
          font-size: 25px;
          cursor: pointer;
          color: #666666;
          line-height: 1.6;
          display: inline-block;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;

          &:hover {
            color: @maincolor;
          }
        }
      }
    }

    .actions-primary {
      margin-top: 10px;

      .btn-add-to-cart {
        background: transparent;
        color: #666 !important;
        border: 2px solid #999999;
        max-width: 100%;
        bottom: -5px;
        position: relative;
        white-space: nowrap;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 13px 25px 11px 25px;
        display: inline-block;
        vertical-align: top;
        .border-radius(3px);

        i {
          margin-right: 10px;
          font-size: 18px;
          position: relative;
          bottom: -2px;
        }

        span {
          font-size: 14px;
        }

        &:hover {
          background: @maincolor;
          color: #fff !important;
          border-color: @maincolor;
        }
      }
    }
  }
}

.products.list {
  .product-list-item {
    .item-inner {
      padding: 0 0 0;
      border: 0;
      margin-bottom: 30px;
      box-shadow: none;

      .product-name {
        a {
          font-weight: 600;
        }
      }

      .product-reviews-summary {
        float: none;

        .rating-summary {
          text-align: left;
        }

        .reviews-actions {
          padding: 0;
          text-align: left;
        }
      }

      .product-sale {
        display: none;
      }

      .stock {
        font-size: 14px;
        margin-bottom: 5px;

        span {
          font-size: 16px;
          font-weight: 600;
          color: @maincolor;
          line-height: 14px;
          vertical-align: middle;
        }
      }

      .product-info {
        padding: 0;
        background: none !important;

        .price-box {
          float: none;
          margin-top: 0 !important;
        }

        .swatch-option {
          margin-right: 5px;
        }
      }

      .actions {
        position: static;
        display: block;
        padding: 0 !important;
        border: 0;
        margin-top: 0;
        visibility: visible;
        .opacity(1);

        &:before {
          display: none !important;
        }

        .actions-primary .btn-add-to-cart {
          bottom: 0;
          .opacity(1);
        }

        .add-to-links {
          border: 0;
        }
      }

      &:hover {
        .actions {
          box-shadow: none;
        }
      }
    }
  }
}

.group-product {
  .product-item {
    margin-bottom: 30px;
    padding: 0;
    clear: both;
    overflow: hidden;

    .product-photo.pull-left {
      margin-right: 18px;
      width: 90px;
    }

    .product-name {
      margin-top: 0;
    }
  }
}

.product-sale {
  display: none;
  font-weight: 400;
  font-size: 13px;
  color: #fff;
  background: @maincolor;
  padding: 3px 10px;
  margin-left: 10px;
  margin-top: 5px;
}

.new-sale-label {
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;

  .label-product {
    display: inline-block;
    min-width: 10px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    border-radius: 3px;
    left: 10px;
    top: 10px;
    padding: 6px 10px;
    color: #fff;
    background: #3a71ec;

    &:after {
      content: "";
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 8px solid #3a71ec;
      position: absolute;
      bottom: -6px;
      right: 0;
    }

    &.label-new {
      background-color: #3a71ec;
      border-color: #3a71ec;
    }

    &.label-sale {
      background-color: #d9445d;
      border-color: #d9445d;
      margin-bottom: 15px;

      &:after {
        border-right: 8px solid #d9445d;
      }
    }
  }
}

// Product Detail
.product-view {
  .page-title-wrapper {
    margin: 0;

    .page-title {
      margin: 0;
      margin-bottom: 0;

      .base {
        padding: 0 0 5px 0;
        margin: 0;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        color: #333;

        &:before {
          display: none;
        }
      }
    }
  }

  .product-slider-wrapper {
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
  }

  .view-product {
    .product-media {
      .fotorama__wrap {
        .fotorama__stage {
          background: #fff;
        }
      }

      .fotorama__stage__frame .fotorama__img {
        max-width: 100%;
        height: 100% !important;
        object-fit: cover;
      }

      .fotorama__thumb-border {
        border: 0;
        display: none;
      }

      .fotorama__nav-wrap {
        margin-top: 15px;
      }

      .fotorama__nav--thumbs {
        &:before,
        &:after {
          display: none;
        }

        .fotorama__nav__frame {
          padding: 0 10px;

          .fotorama__thumb {
            border: 1px solid #e6e6e6;
          }

          &.fotorama__active {
          }
        }
      }

      .product-video {
        height: 100%;
      }
    }

    .product-info,
    .product-info-main {
      padding-left: 0;
      width: auto;
      float: none;
    }
  }

  .product.overview {
    color: #333;
    line-height: 1.5;
    margin-top: 15px !important;
    margin-bottom: 20px !important;

    ul {
      margin-bottom: 15px;

      li {
        list-style: inside;
      }
    }

    &.sku {
      margin: 0;
    }
  }

  .deal-timmer {
    margin-bottom: 1.5rem;

    .deal-time {
      .countdown-section {
        display: inline-block;
        margin-right: 15px;
        width: 49px;
        height: 49px;
        background: #e6e6e6;
        text-align: center;
        position: relative;
        .border-radius(5px);

        &:last-child {
          margin: 0;

          &:after {
            display: none;
          }
        }

        &:after {
          content: ":";
          font-family: @font-family2;
          color: #333;
          font-size: 20px;
          font-weight: 600;
          position: absolute;
          right: -10px;
          top: 9px;
        }

        > span {
          display: block;
          text-align: center;
          font-size: 12px;
          text-transform: uppercase;

          &.countdown-amount {
            color: #222222;
            line-height: 35px;

            font-size: 16px;
            font-weight: 600;
            margin-bottom: -10px;
          }
        }
      }
    }
  }

  .product-info-stock-sku {
    margin: 0;

    .stock {
      text-transform: inherit;
      font-weight: normal;
      width: 100%;

      span {
        margin-left: 5px;
        color: #1ec7a6;
        font-weight: 600;
      }
    }

    .attribute.sku {
      display: inline-block;
      font-size: 20px;
      font-family: @font-family;
      font-weight: 400;
      margin-bottom: 10px;
      color: #333333;

      .type {
      }

      .value {
        font-weight: 600;
        font-size: 23px;
        text-transform: capitalize;
      }
    }
  }

  .box-poin-review {
    margin-bottom: 0;

    .product-reviews-summary {
      display: block;
      margin: 0;
      float: left;

      .rating-summary {
        margin-top: -8px;
        left: 0;
        display: inline-block;
      }

      .reviews-actions {
        a {
          color: #333;
          line-height: 22px;
          font-size: 13px;

          &.view {
            padding-right: 12px;
            margin-right: 10px;
            border-right: 1px solid #ddd;
          }

          &:hover {
            color: @maincolor;
          }
        }
      }

      .reviews-actions {
        display: inline-block;
        padding-left: 15px;
      }

      &.empty {
        .reviews-actions {
          padding: 0;
        }
      }
    }

    .box-poins {
      float: right;
      margin: 5px 0 0;
    }
  }

  .view-product {
    .product-info-price {
      margin-bottom: 1rem;
    }

    .price-box {
      .price {
        font-size: 28px;
        color: @maincolor;
        font-family: @titlefont;
        font-weight: 400;
      }

      .special-price,
      .price-final_price {
        margin: 0;
        line-height: 1.5;

        .price-container {
          .price {
            font-size: 24px;
            font-weight: 500;
            color: #222;
          }
        }
      }

      .old-price {
        text-decoration: none;
        display: inline-block;

        .price-container {
          .price {
            line-height: 36px;
            font-size: 14px;
            color: #666;
            font-weight: normal;
            text-decoration: line-through;
          }
        }
      }
    }

    .product-info .product-social-links {
      .product-addto-links {
        margin: 0;

        a {
          display: inline-block;
          width: 45px;
          height: 45px;
          line-height: 45px;
          text-align: center;
          border: 2px solid #e8e8e8;
          border-radius: 100%;
          font-size: 20px;
          margin: 0 10px 0 0;

          &:hover {
            color: @maincolor;
            background: #e8e8e8;
          }
        }
      }
    }
  }

  .product-options-wrapper {
    text-align: left;
    position: relative;
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;

    .swatch-attribute .swatch-option {
      &.text {
        border-radius: 0;
        outline: 1px solid #e6e6e6;
        background: #ffffff;
        height: 24px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #212529;

        &.selected {
          background: @maincolor !important;
          border-color: @maincolor;
          color: #fff !important;
        }
      }
    }

    .swatch-attribute-selected-option {
      color: #333;
    }

    .link-taille {
      position: absolute;
      right: 20px;
      top: 15px;
      color: #0c67c0;

      &:hover {
        color: @maincolor;
      }
    }

    .fieldset {
      .field {
        overflow-y: hidden;
        margin-bottom: 20px !important;

        label {
          float: left !important;
          margin: 7px 15px 0 0;
          width: 50px !important;
          color: #1b1919;

          &:after {
            display: none;
          }
        }

        .control {
          float: left;
          width: 200px;
          position: relative;

          &:after {
            content: "*";
            color: #e02b27;
            font-size: 14px;
            margin: 0;
            position: absolute;
            right: -20px;
            top: 7px;
          }
        }
      }
    }
  }
}

.product-add-form {
  .swatch-attribute.size .swatch-option,
  .swatch-attribute.manufacturer .swatch-option {
    background: #fff;
  }

  .grouped {
    table {
      tr {
        th {
          border: 1px solid #e6e6e6 !important;
          border-left: 0 !important;
          text-align: center;
          padding: 5px 10px;
          line-height: 30px;
          font-weight: 600;

          &:first-child {
            border-left: 1px solid #e6e6e6 !important;
          }
        }

        td {
          padding: 5px 10px;
          line-height: 36px;
          border-bottom: 1px solid #e6e6e6 !important;
          border-right: 1px solid #e6e6e6 !important;
          font-size: 13px;
          text-align: center;

          strong {
            margin: 0;
          }

          &.item {
            text-align: left;
          }

          &:first-child {
            border-left: 1px solid #e6e6e6 !important;
          }

          .price-box .price {
            font-size: 16px;
          }

          &.qty {
            text-align: center;

            input {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}

.related .product-item .product-info .price-box {
  margin-top: 0 !important;
}

.product-view,
.product-options-bottom {
  .box-tocart {
    display: block;
    margin: 0;

    .actions {
      display: block;
      padding-top: 0;
    }

    .action.tocart {
      display: inline-block;
      cursor: pointer;
      border: none;
      color: #fff !important;
      font-size: 1.4rem;
      text-transform: uppercase;
      /* padding: 0 25px 0 25px; */
      padding: 7px 15px;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      transition: box-shadow 0.2s;
      -moz-transition: box-shadow 0.2s;
      -webkit-transition: box-shadow 0.2s;
      background: #ff5501;
      width: 100%;
      outline: none;
      vertical-align: middle;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      i {
        vertical-align: text-bottom;
        font-size: 22px;
        margin-right: 10px;
        position: relative;
        margin-bottom: -1px;
      }

      &:hover {
        background: #000;
      }
    }

    .info-qty {
      position: relative;
      display: inline-block;

      a {
        display: block;
        position: absolute;
        right: 18px;
        top: 13px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        height: 18px;
        line-height: 18px;

        &:hover {
          color: @maincolor;
        }

        &.qty-down {
          top: 20px;
          right: 17px;
        }

        &.qty-up {
          top: 8px;
          right: 17px;
        }
      }
    }

    .field.qty {
      display: inline-block;

      label {
        font-size: 14px;
        font-weight: normal;
        text-align: center;

        span {
          color: #212529;
          font-weight: bold;
          padding-left: 0;
        }
      }

      .control {
        display: inline-block;
        margin-left: 10px;

        label {
          line-height: 48px;
          margin-right: 10px;
          color: #222;
          text-transform: capitalize;
          width: auto;
          font-weight: 600;
          text-align: left;
          font-size: 16px;
        }

        input {
          border: none;
          height: 28px !important;
          outline: 1px solid #e6e6e6;
        }
      }
    }
  }
}

.addthis_inline_share_toolbox_pzhd {
  margin-top: 20px;
}

.product.info.detailed {
  margin: 50px 0 0;
  position: relative;

  .product.data.items {
    float: none;
    text-align: center;

    position: relative;

    .title {
      width: auto;
      position: relative;
      display: inline-block;
      float: none;
      top: 0;
      margin: 0;
      z-index: 99;
      border-bottom: 0;

      #tab-label-reviews-title {
        span {
          color: #888;
          font-size: 13px;

          &:before {
            content: "(";
          }

          &:after {
            content: ")";
          }
        }
      }

      a {
        margin: 10px 2px 0 0;
        border-radius: 2px 2px 0 0;
        padding: 0 20px 0 20px;
        display: inline-block;
        font-size: 18px;
        line-height: 48px;
        font-weight: 600;
        color: #bbb;
        text-transform: uppercase;
        height: 48px;
        position: relative;
        background: none;
        border: 0;

        &:after {
          content: "";
          height: 3px;
          width: 0;
          bottom: -1px;
          left: 0;
          z-index: 2;
          background: #ed2c2b;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s;
          transition: all 0.2s;
          position: absolute;
        }

        &:hover {
          color: #000;
          border-color: #000;
        }
      }

      &.active {
        z-index: 1;

        a {
          color: #000;
          border-color: #000;

          &:after {
            width: 100%;
          }
        }
      }
    }

    .content {
      width: 100%;
      float: right;
      text-align: left;
      border: 0;
      border-top: 2px solid #e6e6e6;
      background: #fff;
      margin: 0 0 20px 0;
      padding: 25px 0;
      -moz-border-radius: 0 0 2px 2px;
      -webkit-border-radius: 0 0 2px 2px;
      border-radius: 0 0 2px 2px;

      .table {
        width: 100%;
        max-width: 550px;
        margin: 0 auto;

        tr {
          border-bottom: 1px solid #eee;
          float: left;
          width: 100%;
        }

        tr:first-child {
          // border-top: 1px solid #eee;
        }

        th {
          float: left;
          padding: 18px 0;
          font-weight: 600;
          color: #333;
          width: 20%;
          display: inline-block;
        }

        td {
          text-align: right;
          width: 80%;
          display: inline-block;
        }
      }

      .description {
        margin: 0;

        h5 {
          font-size: 1.25rem;
          font-weight: bolder;
          line-height: 1.4;
          margin-bottom: 0.5rem;
        }

        p {
          line-height: 22px;
          margin-bottom: 10px;

          i {
            padding-bottom: 0.25rem !important;
            padding-top: 0.25rem !important;
            font-style: italic;
            font-size: 18px;
            color: #131313;
          }
        }

        ul li {
          list-style: inside;
        }
      }

      .block {
        box-shadow: none;
        padding: 0;
      }
    }

    #product-review-container {
      float: left;
      width: 50%;
      padding-right: 15px;

      .review-list {
        margin: 0;

        .block-title {
          strong {
            font-family: @titlefont;
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 600;
            color: #2a2d32;
            margin: 0;
          }
        }

        .block-content {
          .review-toolbar {
            border-color: #ddd;
            margin: 0;
            padding: 0;

            .pager {
              margin: 0;
            }
          }

          .review-item {
            padding: 15px 0;
            position: relative;
            border-color: #eee;

            .review-title {
              font-size: 14px;
              text-transform: capitalize;
              font-weight: 600;
              color: #333;
              float: left;
              margin: 0;
              line-height: 20px;
            }

            .review-ratings {
              float: left;
              margin: 0 0 0 15px;
              padding: 5px 0;

              .item {
                .label {
                  padding-right: 10px;
                  float: left;
                }

                .rating-result {
                  float: left;
                }
              }
            }

            .review-details-author {
              float: left;
              margin-left: 15px;
              font-weight: 600;
              line-height: 20px;
            }

            .review-details-time {
              float: left;
              margin-left: 15px;
              line-height: 20px;

              &:before {
                content: "-";
                float: left;
                margin-right: 10px;
              }
            }

            .review-content {
              padding: 15px 0;
              margin: 0;
            }
          }
        }
      }
    }

    .review-form {
      max-width: 100%;

      .fieldset {
        margin-bottom: 20px;

        > .field {
          float: left;
        }
      }

      .review-field-ratings {
        width: 100%;

        .control,
        .label {
          width: auto;
        }
      }

      .review-field-text {
        width: 100%;
      }
    }

    .review-add {
      float: left;
      width: 50%;
      padding-left: 15px !important;
      margin-top: 0;

      .review-fieldset {
        .legend {
          text-transform: inherit;
          margin-bottom: 15px;

          span {
            font-size: 18px;
            display: block;
            font-weight: 600;
            color: #2a2d32;
          }

          strong {
            font-size: 14px;
            display: none;
          }
        }

        .field {
          margin-bottom: 10px;

          .label {
            font-weight: normal;
            font-size: 14px;
          }

          &.review-field-ratings {
            .label {
              float: left;
              margin: 0;
              padding: 8px 0;
              margin-right: 15px;

              &:after {
                display: none;
              }
            }
          }

          &.review-field-summary {
            clear: both;
          }
        }
      }
    }
  }
}

.review-form {
  max-width: 100%;
}

.review-control-vote label:before,
.review-control-vote:before {
  font-size: 24px;
  letter-spacing: -5px;
}

.breadcrumbs .item:not(:last-child):after {
  position: relative;
  bottom: -5px;
}

// swatch ----------------------------
.swatch-attribute .swatch-option {
  min-width: 28px;
  height: 22px;
  border: 0;
  margin-bottom: 5.5px;
  margin-left: 10px;
  margin-right: 0;
  color: #333 !important;
}

.swatch-attribute .swatch-option.image:hover:not(.disabled),
.swatch-attribute .swatch-option.color:hover:not(.disabled) {
  outline: none;
  border: 0;
}

.card-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;

  i {
    color: #ff5501;
    font-size: 20px;
  }
}

.product-card {
  &:hover {
    border: 1px solid #1ec7a6;

    .card-actions {
      display: block !important;
    }
  }

  transition: all 300ms linear;
}
