.quick-view-content {
	padding: 20px;

	.product-slider-wrapper {
		margin-bottom: 5px;
	}

	.thumnail {
		padding: 0 20px;
		position: relative;

		.small_image {
			cursor: pointer;

			img {
				border: 1px solid #ddd;
			}
		}

		.owl-nav {

			.owl-prev,
			.owl-next {
				border: 0;
				top: 50%;
				margin-top: -16px;

				&:before {
					font-size: 40px;
				}

				&:hover {
					background: none;

					&:before {
						color: @maincolor;
					}
				}
			}

			.owl-prev {
				right: auto;
				left: -12px;
			}

			.owl-next {
				right: -5px;
			}
		}
	}
}

#quick-background {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 499;
	background-color: #000;
	opacity: 0.8;
}

#quick-window {
	position: absolute;
	z-index: 999;
	background-color: #fff;
	width: 900px;
	display: none;
	-webkit-box-shadow: 0px 0px 30px 0px #000;
	/* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	box-shadow: 0px 0px 30px 0px #000;
	/* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
}

#quick-window .product-img-box {
	width: 230px;
	float: left
}

#quickview-close {
	height: 30px;
	width: 30px;
	cursor: pointer;
	position: absolute;
	text-align: center;
	right: 0;
	top: 0;
	font-size: 0;
	background: #ddd;
	line-height: 25px;
	color: #222;
	z-index: 99;

	&:before {
		content: "x";
		font-size: 16px;
	}
}

#ajax-preloader {
	opacity: 0.8;
	text-align: center;
	z-index: 500;
}