/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}
.fancybox-wrap {
	top: 150px !important;
	width: 360px !important;
	.fancybox-skin {
		border: 0;
		background: #fff;
		padding: 0 !important;
	}
	.popup_avaiable {
		a {
			color: #aaa;
			&:hover {
				color: @maincolor;
			}
		}
	}
	.action_button {
		text-align: center;
		padding-top: 30px;
		li {
			display: inline-block;
			margin: 0 10px;
			.button {
				font-size: 13px;
			    font-weight: normal;
			    color: #fff;
			    background-color: #333;
			    padding: 7px 15px;
			    border: 3px solid #333;
			    display: inline-block;
			    font-family: @titlefont;
			    .border-radius(3px);
			    line-height: 1;
			    text-transform: uppercase;
			    .transition(0.5s);
			    &:hover {
			    	background: none;
			    	border-color: @maincolor;
			    	color: #333;
			    }
			}
		}
	}
	.product_ajax {
		.added {
			color: #000;
			font-size: 15px;
			margin: 0;
			text-align: center;
			background: #eee;
			padding: 15px 0;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			&:before {
				content: "\f058";
				font-family: @fonticon;
				color: #76c143;
				font-size: 20px;
				vertical-align: bottom;
				margin-right: 10px;
			}
		}
		h3 {
			margin-top: 10px;
			a {
				font-size: 14px;
				color: #333;
				font-weight: 600;
			}
		}
		.product_image {
			padding-top: 10px;
		}
		.actions {
			padding: 10px;
		}
		.btn-viewcart {
			float: left;
			padding: 0;
			text-align: center;
			width: 40%;
			span {
				display: block;
				font-size: 13px;
				color: #333;
				text-transform: uppercase;
				line-height: 36px;
				padding: 0 10px;
				border: 1px solid #333;
				font-weight: 600;
				.transition(0.5s);
				letter-spacing: 1px;
				.border-radius(3px);
			}
			&:hover {
				span {
					border-color: @maincolor;
					background: @maincolor;
					color: #fff;
				}
			}
		}
		.btn-continue {
			float: right;
			padding: 0;
			width: 58%;
			background: none;
			border: 1px solid @maincolor;
			span {
				display: block;
				color: #fff;
				line-height: 36px;
				font-size: 12px;
				padding: 0 7px;
				text-transform: uppercase;
				background: @maincolor;
				.transition(0.5s);
				letter-spacing: 1px;
			}
			&:hover {
				border-color: @maincolor;
				span {
					background: none;
					color: #333;
				}
			}
		}
	}
	.related-product {
		padding: 15px;
		.related {
			margin: 0;
			.product-grid {
				margin: 0;
			}
		}
		.related-heading {
			h2 {
				font-size: 16px;
				text-transform: inherit;
			}
		}
		.product-item {
			padding: 0;
			.item-inner {
				background: #fff;
				border: 0;
				.product-name {
					min-height:45px;
				}
			}
		}
	}
}




.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
	width: 100% !important;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 99999;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: rgba(51, 51, 51, 0.7);
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font-size: 14px;
	font-family: @titlefont;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}


 .modal-header,
 .modal-content{
    box-shadow: none;
    border: 0;
 }
.modal-popup {
    text-align: center;
    .modal-inner-wrap {
    }
    .action-close {
        padding: 0px;
        z-index: 99;
    }
    .modal-header {
        padding: 0;
    }
    .modal-content {
    	padding-top: 15px;
        padding-bottom: 15px;
    }
    .modal-footer {
        padding: 10px 0;
        text-align: center;
        button {
            margin: 0 10px;
        }
    }
}


// Newsletter Popup

#newsletter_pop_up {
	background: #fff;
	color: #333;
	display: none;
	margin: -250px auto 0 !important;
	padding: 0;
	top: 50% !important;
	left: 0 !important; right: 0;
	max-width: 900px;
	position: fixed !important;
	overflow: hidden;
	.b-promo_content {
	    padding: 70px 40px 20px 10px;
	}
	.product_img p {
		margin-bottom: 0;
	}
}

#newsletter_pop_up .btn-close{
	position: absolute;
    right: 0;
    background: none;
    border: none;
    font-size: 22px;
    padding: 10px;
    cursor: pointer;
    z-index: 999;
	
    &:before {
        content: "\e082";
        font-family: @font-simple;
    }
}
#newsletter_pop_up {
    .title {
    	h3 {
		    margin-bottom: 30px;
		    font-family: @bdf;
		    font-weight: normal;
		    font-style: normal;
		    font-size: 28px;
		    text-align: center;
		    b {
		    	color: @maincolor;
		    	font-weight: bold;
		    }
    	}
    }
    .des-newletter {
    	line-height: 1.5;
    	margin-bottom: 1rem;
    	text-align: center;
    }
    .content {
    	margin: auto;
    	.control {
		    position: relative;
		    max-width: 415px;
		    width: 100%;
		    margin-right: 3px;
		    margin-bottom: 20px;
		    &:before {
	    	    content: "\f0e0";
			    color: #444;
			    font-family: @fonticon;
			    position: absolute;
			    left: 0;
			    top: 10px;
			    font-size: 14px;
			    opacity: .4;
		    }
    		input {
			    padding-left: 25px;
			    color: #000;
			    display: block;
			    min-height: 40px;
			    background-color: transparent;
			    border: none;
			    border-bottom: 2px solid black;
			    box-shadow: none;
			    width: 100%;
			    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
				    color: #000;
				    opacity: 1; /* Firefox */
				}

				&:-ms-input-placeholder { /* Internet Explorer 10-11 */
				    color: #000;
				}

				&::-ms-input-placeholder { /* Microsoft Edge */
				    color: #000;
				}
    		}
    	}
    	.subscribe-bottom {
			margin-top: 25px;
			input {
				margin-top: 4px;
				margin-right: 5px;
			}
			label {
				color: #666;
				font-size: 14px;
			}
		}
		.actions {
			text-align: center;
			.subscribe.primary {
				background-color: #000;
    			color: #fff;
			    cursor: pointer;
    			padding: 10px 55px;
		        text-align: center;
			    line-height: 18px;
			    text-transform: uppercase;
			    letter-spacing: .3px;
			    border-radius: 0;
			    border: 1px solid;
			    border-color: #fff;
			    font-family: @bdf;
			    font-weight: 400;
			    .transition(all 0.3s);
				&:hover {
					background: @maincolor;
					color: #fff;
				}
			}
		}
    }
}

@media(max-width: 767px){
	
}