.b-menu_content_in  {
    
    a {
    	display: inline-block;
    	width: 100%;
    	line-height: 25px;
    	text-align: center;

    }
    strong {
    	font-weight: bolder;
    }
    span {
    	color: @maincolor;
    }
    &:hover {
    	text-decoration: underline;
    	color: #1daaa3;
    }
}
.b-menu_content_in {
	margin-bottom: 10px;
}

@media (min-width: 992px){
	.header-container {
		&.header-sticky {
			position: fixed;
			width: 100%;
			left: 0;
			top: 0;
			z-index: 999;
		    box-shadow: 0px 0px 10px #aaa;
			.top-link-container {
				display: none; 
			}
			.header {
				display: none;
			}
			
		}
	}
}
@media (max-width: 1440px){
	.tv-horizontal-menu .groupmenu li.item.level0 {
		margin-right: 0;
	}
}

@media (max-width: 1199px){
	.footer-container .container2 .feature-item {
		margin: 15px 0;
	}
	.footer-container .container2 {
		padding: 10px 30px!important;
		max-width: 940px;
	}
	.footer-container .container2 .feature-item .feature-icon {
		width: 55px;
	}
	.home1_banner_content {
		padding-top: 100px;
	}
	.banner_static-top {
		margin-top: 25px;
		margin-bottom: 0;
	}
	.home-categories .category .cat-title {
		font-size: 20px;
	}
	.block-posts-slider .blog-item .blog-image,
	.block-posts-slider .blog-item .blog-image a img,
	.megamenu-top .megamenu-inner {
		width: 100%;
	}
	.tv-vertical-menu .item.level0 {
		padding: 0 12px;
		> a.menu-link {
			&:before {
				
			}
			span {
				padding: 5px 10px;
			}
		}
	}
	.header {
		.support-box {
			padding-right: 10px;
   			margin-right: 5px;
		}
		.link-wishlist {
			
		}
		.block-search {
			.chosen-container {
				width: 125px !important;
			}
		}
	}

	.list-products .product-item .product-photo {
		width: 50px;
	}
	.page-products .product-grid .row .item {
		&:nth-of-type(3n+1) {
			clear: none;
		}
		&:nth-of-type(2n+1) {
			clear: left;
		}
	}
	.product-item .actions, .product-list-item .actions {
		
	}
}
@media (max-width: 992px) {
	.home-categories .category .cat-title {
		font-size: 18px;
	}
	.home-categories .category {
		width: 50%;
	}
	body.open2 .top-menu-wrapper {
		z-index: 9999;
	}
	.tv-horizontal-menu .groupmenu {
		padding-left: 0;
	}
	.tv-horizontal-menu .groupmenu li.item.level0 {
		float: none;
	}
	.top-menu-wrapper .menu-vertical {
		width: 100%;
		position: relative;
	}
	.top-menu-wrapper {
		z-index: 9;
		position: relative;
	}
	.header .header-inner .box-quick-access {
		float: none;
	}
	.header .header-inner {
		text-align: center;
	}
	.header-container .logo-menu .logo {
		text-align: center;
	}
	body.open2 {
		overflow: hidden;
	}
	.menu-tag {
		display: none;
	}
	.tv-menu .groupmenu-width-2,
	.tv-menu .groupmenu-width-12 {
		width: 100%;
		.col-sm-3 {
			width: 100%;
		}
	}
	.tv-horizontal-menu .groupmenu li.item.level0 {
		display: block;
	}
	.quick-access {
					.mobile-navigation {
						display: inline-block;
					}
				}
		.megamenu-top {
        width: 320px;
        background: #fff;
        position: fixed;
        overflow-y: auto;
        z-index: 999;
        top: 0;
        left: -320px;
        bottom: 0;
        .transition(0.5s);
        .scrollbar;
        .menu-overlay {
        	display: none;
        	content: "";
        	position: fixed;
        	left: 0;
		    top: 0;
		    bottom: 0;
		    right: 0;
		    background-color: rgba(0,0,0,0.3);
		    z-index: 9;
        }
        &.open-nav {
        	left: 0;
			.menu-overlay {
				display: block;
			}
        }
        .megamenu-inner {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 10;
            background: #fff;
            padding: 0;
            .tv-menu {
            	background: #fff;
            	text-align: left;
            }
            .title-mobile-menu {
            	display: block;
            	padding: 0;
            	border-bottom: 1px solid #e6e6e6;
            	text-align: center;
            	text-transform: uppercase;
            	font-weight: 600;
            	font-size: 20px;
            	color: #000;
            	line-height: 40px;
            	margin: 0;
            	.close-menu {
            		float: right;
            		line-height: 40px;
            		border-left: 1px solid #e6e6e6;
            		cursor: pointer;
            		.pe-7s-close {
            			margin: auto;
            			line-height: 40px;
            			font-size: 28px;
            			font-weight: 600;
            			width: 40px;
            		}
            		&:hover {
            			background: @maincolor;
            			color: #fff;
            		}
            	}
            }
        }
    }

    .tv-horizontal-menu .groupmenu li.level0 {
    	margin: 0;
    	a.menu-link {
			padding: 8px 15px;
			font-size: 16px;
			color: #555;
		    height: auto;
			&:hover {
				
			}
		}
    }
	.tv-horizontal-menu .groupmenu li.level0 a.menu-link {
		padding: 12px;
	}
	.box-menu-banner .box-menu .view-all-category {
		padding: 0 15px;
		a {
			font-size: 13px;
		}
	}
	.tv-vertical-menu .item.level0 {
		padding: 0 12px;
		> a.menu-link {
			span {
				padding: 6px 0;
			}
		}
	}
	.box-menu-banner .box-menu .vertical-menu-title h2 {
		font-size: 13px;
	}
	.tv-vertical-menu {
		.item.level0 > a.menu-link span {
			font-size: 13px;
		}
	}
	.box-menu-banner {
		.box-menu {
			width: 28%;
		}
		.box-banner {
			width: 70%;
		}
	}
	.header-container {
		.links-account {
			.links {
				li {
					display: none;
					&.authorization-link {
						display: block;
						padding: 0;
						margin: 0;
						border: 0;
						&:before {
							display: none;
						}
					}
				}
			}
		}
		.quick-access {
			.support-box {
				display: none;
			}
		}
	}

	.block-policies {
		.icon-box {
			display: block;
			text-align: center;
			.icon {
				display: block;
			}
			.content {
				padding: 15px 0 0;
				display: block;
				p {
					font-size: 12px;
				}
			}
		}
	}
	.categorytab .cattabs_container .cattabs_row .cattabs li span {
		padding: 8px 10px;
	}

	
	.cart-summary,
	.cart-container .form-cart {
		width: 100%;
		float: none;
	}
	.cart-summary{
		top: 0 !important;
	}
	.footer-info {
		.footer-links {
			margin-bottom: 15px;
		}
	}
	.footer-container .footer {
		text-align: center;
		.payment {
			margin-top: 15px;
			text-align: center;
		}
	}
	#quick-window {
		width: 95%;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	.col-logo {
		padding: 0;
	}
}
@media (max-width: 992px) and (min-width: 768px){
	.list-products {
		padding: 10px;
	}
	.tv-menu img.groupdrop-banner-pos {
		width: 250px;
	}
	.page-products .toolbar .limiter {
		display: none;
	}
	.page-products {
		.product-item .product-info .price-box, 
		.product-list-item .product-info .price-box {
			float: none;
			display: block;
		}
	 	.product-item .product-info .product-reviews-summary, 
	 	.product-list-item .product-info .product-reviews-summary {
	 		float: none;
	 		display: block;
			text-align: left;
			> div {
				text-align: left;
			}
	 	}
	 	.product-item .actions .add-to-links .wishlist, 
	 	.product-list-item .actions .add-to-links .wishlist {
	 		float: left;
	 	}
	}
	.list-products .product-item .product-photo {
		width: 100%;
		float: none;
		margin: 0;
	}
}

@media (max-width: 767px){
	.footer-container .footer ul {
		float: none;
	}
	.home1_banner_content {
		display: none;
	}
	.categorytab .cattabs_title {
		margin-top: 0;
	}
	.banner_static-top .sale-banner {
	    padding: 60px 20px;
	    overflow: hidden;
	    position: relative;
	    text-align: center;
	    height: auto;
	    margin-bottom: 25px;
	}
	.chosen-container-single .chosen-search {
		display: none;
	}
	.block-search .block-content .input-text {
		position: relative;
		left: 0;
	}
	.related {
		clear: both;
	}
	.banner_static_top{
		text-align: center;
		.b-featured_cat_in {
			display: inline-block;
			margin-bottom: 15px !important;
		}
	}
	.header-container .minicart-wrapper {
		margin-top: 0;
	}

    .box-menu-banner {
    	.box-menu {
    		float: none;
    		width: 100%;
    		.tv-menu .item.level-top > .menu-link {
    			padding: 0;
    		}
    		.tv-vertical-menu .item.level0 .groupmenu-drop {
    			padding: 10px 0;
    			> li.item {
	    			padding: 0 10px;
	    		}
    		}
    	}
    	.box-banner {
    		float: none;
    		width: 100%;
    		margin-top: 20px;
    	}
    }

	.header-container.header-sticky {
		position: static;
	}
	
	.header-container {
		.top-link-container {
			.left-bar {
				float: left;
				text-align: center;
			}
			.right-bar {
				float: right;
			}
			.social-list {
				margin: 0;
			}
			.switcher.currency {
				margin-left: 5px;
				
			}
			.switcher.language {
				.switcher-options {
					strong span {
						
						
					}
				}
			}
			.switcher.currency {
				.switcher-options {
					strong span {
						
						.cod {
							
						}	
					}
				}
			}
		}
		.header {
			text-align: right;
			padding: 0;
			.box-logo {
				
			}
			.box-searchbar {
				display: inline-block;
				text-align: left;
				padding: 10px;
				cursor: pointer;
				&:before {
					content: "\f100";
					font-family: @font-flat;
					color: #fff;
					font-size: 24px;
					cursor: pointer;
				}
				.block-search {
					position: absolute;
					right: -10px;
					width: 400px;
					display: none;
					.block-content .seclect-cat {
						display: none !important;
					}
					.block-content input {
						padding-left: 15px;
					}
					.auto-search {
						width: 100%;
					}
					.search-autocomplete {
						margin: 0;
					}
				}
				&:hover {
					.block-search {
						display: block;
					}
				}
			}
			.box-quick-access {
				
				margin-bottom: 25px;
			}
		}
	}

	.product-view .view-product {
		.product-info {
			padding: 20px 0;
		}
		.product-media {
			.product-slider-wrapper {
				float: none;
				img {
					width: 100%;
				}
			}
		}
		.product-addto-links {
			.compare {
				display: block;
			}
		}
	}
	.owl-carousel  {
		.owl-nav, .owl-dots {
			
		}
	}
	.fancybox-wrap .product_ajax {
		text-align: center;
	}
	.cart-container .form-cart .action.continue {
		margin-bottom: 10px;
	}
	.cart.table-wrapper .cart.items .col {
		width: 33.3333%;
		min-height: 105px;
	}
	.opc-summary-wrapper {
		.modal-content {
			padding: 20px;
		}
	}
	.checkout-container {
		.opc-estimated-wrapper {
			.minicart-wrapper {
				.showcart {
					background: @maincolor;
				}
			}
		}
	}
	#back-top {
		display: none !important;
	}
}
@media (max-width: 680px){
	.categorytab {
		.title-product-heading {
			
		}
		.cattabs_container {
			float: none;
			.cattabs_row {
				float: none;
				padding: 0;
				margin: 0;
				.cattabs li {
					display: block;
					&:before {
						display: none !important;
					}
					span {
					    padding: 10px 7px;
    					font-size: 14px;
					}
				}
			}
		}
	}
	.header-container .header .box-searchbar .block-search {
		right: -40px;
	}
	.login-container {
		display: block;
		.block {
			&.block-customer-login, &.block-new-customer {
				width: 100%;
				padding: 0;
				border: 0;
			}
		}
	}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
		.page-footer .footer-copyright .footer_contact p {
			color: #fff !important;
		}
	}
@media (max-width: 480px){
	.block-search .block-content .seclect-cat {
		display: none;
	}
	.home-categories .category {
		width: 100%;
	}
	.header-container .top-link-container .right-bar,
	.header-container .top-link-container .left-bar {
		float: none;
		display: block;
		text-align: center;
	}
	.block-newsletter .des h2 {
		font-size: 38px;
	}
	.header-container .header .box-searchbar .block-search {
		right: -190px;
		width: 370px;
	}
	.block-posts-slider {
		.item-inner {
			display: block;
		}
		.blog-image, .blog-content {
			width: 100%;
		}
	} 
	.block-policies .box-item {
		border: 0;
	}
	.header-container .social-list li {
		margin: 0 5px;
	}
	.header-container .logo-menu .logo {
		margin-top: 10px;
		img {
			
		}
	}
	.toolbar {
		
		.toolbar-sorter select {
			
		}
		.toolbar-amount {
			float: none;
			text-align: left;
		}
	}
	.page-products .toolbar .limiter {
		display: none;
	}

}
