.page-footer {
	position: relative;
}
.footer-container{
	position: relative;
    padding: 0;
    color: #dddddd;
    
    .container2{
	    max-width: 1400px;
	    margin: -86px auto 0;
	    background: @maincolor;
	    position: relative;
        padding: 50px;
    	color: #fff;
    	.feature-item {
    		width: 100%;
    		display: table;
    		.feature-icon {
    			display: table-cell;
    			vertical-align: middle;
    			em {
    				font-size: 0 !important;
    				&:before {
    					font-size: 55px;
    				}
    			}
    		}
    		.feature-label {
    			padding-left: 15px;
    			padding-right: 30px;
    			display: table-cell;
    			vertical-align: middle;
    		}
    	}
    }
	.footer-info {
	    background-image: url('../images/bg_footer.jpg');
	    background-position: top center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-attachment: scroll;
		margin-top: -87px;
	    padding-top: 130px;
	    text-align: left;
	    display: inline-block;
	    width: 100%;
	    .slogan {
    	    text-align: center;
		    margin-top: 15px;
		    padding-bottom: 50px;

	    }
	    .list-inline {
	    	text-align: center;
	    	list-style: none;
		    position: relative;
		    margin: -13px 0px -8px 0px;
		    padding: 0px;
		    clear: both;
		    li {
		    	margin: 5px 0;
		    	display: inline-block;
			    padding-right: 5px;
			    padding-left: 5px;
			    a {
		    	    color: #dddddd;
	    	        line-height: 30px;
	    	        cursor: pointer;
	    	        .transition(all .2s);
	    	        &:hover {
	    	        	color: #fff;
	    	        }
	    	        &:before {
	    	        	display: none !important;
	    	        }
			    }
		    }
	    }
	    .row {
	    	.line {
	    		margin: 20px 0 0 0;
	    		> div {
	    			position: absolute;
				    left: -100px;
				    bottom: -25px;
				    right: -100px;
				    height: 1px;
				    background: #e5e5e5;
				    opacity: 0.2;
	    		}
	    	}
	    }
	    h4 {
		    font-size: 20px;
		    font-weight: 600;
		    color: #fff;
		    padding: 20px 14px 0px 0px;
		    margin: 26px 0px 12px 0px;
	        line-height: 1.3;
		}
		.strip-line {
		    height: 0px;
		    margin: 26px 0px 0px 0px;
		    overflow: hidden;
		}
		ul {
		    list-style: none;
		    position: relative;
		    margin: -13px 0px -8px 0px;
		    padding: 0px;
		    clear: both;
		    li {
	    	    margin: 5px 0;
	    	    a {
    	    	    color: #dddddd;
	    	        line-height: 30px;
    	            cursor: pointer;
				    transition: all 0.2s ease-in;
				    -webkit-transition: all 0.2s ease-in;
				    -moz-transition: all 0.2s ease-in;
				    &:before {
			    	    content: ">";
					    margin-left: -10px;
					    padding-right: 3px;
					    display: inline-block;
					    opacity: 0;
					    -webkit-transition: all 0.2s;
					    -moz-transition: all 0.2s;
					    -o-transition: all 0.2s;
					    transition: all 0.2s;
				    }
				    &:hover {
				    	color: #fff;
				    	&:before {
			    		    opacity: 1;
    						margin-left: 0;
				    	}
				    }
	    	    }
		    }
		}
		.newsletter-wrap {
			.subscribe {
				p {
					margin-bottom: 15px;
				}
				input {
				    background: #fff;
				    color: #667280;
				    font-weight: 400;
				    font-family: @font-family2;
				    border: 1px solid #e6e6e6;
				    margin: 5px 5px 5px 0px;
				    height: 50px;
				    vertical-align: top;
			        width: 100%;
    				text-align: center;
    				padding: 11px 15px;
    				.border-radius(3px);
				}
				button {
				    margin: 5px 0px;
				    width: 100%;
    				text-align: center;
    				display: inline-block;
				    cursor: pointer;
				    border: none;
				    color: #fff !important;
				    font-size: 14px;
				    font-weight: 400;
				    text-transform: uppercase;
				    padding: 13px 25px 11px 25px;
				    .border-radius(3px);
				    transition: box-shadow 0.2s;
				    -moz-transition: box-shadow 0.2s;
				    -webkit-transition: box-shadow 0.2s;
				    background: @maincolor;
				    outline: none;
				    -webkit-transition: all .3s ease-in-out;
				    -moz-transition: all .3s ease-in-out;
				    -ms-transition: all .3s ease-in-out;
				    -o-transition: all .3s ease-in-out;
				    transition: all .3s ease-in-out;
				    &:hover {
			    	    background: #222;
				    }
				}
			}
		}
		.footer-info-container {
			.logotype {
				margin-top: 30px;
    			margin-bottom: 20px;
			}
			.questions-info{
				font-size: 18px;
    			margin-bottom: 15px;
    			.table-helper {
    				display: table;
    				width: 100%;
    				.cell-helper1 {
    					font-size: 45px;
    					padding-right: 10px;
    					em {
    						font-size: 0;
    					}
    					em:before {
    						font-size: 45px;
    					}
    				}
    				.cell-helper {
					    display: table-cell;
					    vertical-align: top;

					}

    			}
			}
			.contact-info {
			    margin-bottom: 20px;
			    .contact-info-tit {
		    	    font-size: 16px;
				    font-weight: 600;
				    color: #fff;
				    margin-bottom: 10px;
			    }
			    .table-helper {
		    	    display: table;
					width: 100%;
					.cell-helper1 {
					    font-size: 25px;
						padding-right: 10px;
						em {
							font-size: 0;
							&:before {
								font-size: 25px;
							}
						}
					}
					.cell-helper {
					    display: table-cell;
					    vertical-align: top;
					}
			    }
			}
			.social-links {
				a {
				    display: inline-block;
				    width: 32px;
				    margin: 5px 3px;
				    height: 32px;
				    line-height: 32px;
				    
				    background: #fff;
				    text-align: center;
				    color: #777;
				    font-size: 0;
				    -webkit-border-radius: 3px;
				    -moz-border-radius: 3px;
				    border-radius: 3px;
				    .transition(all .3s);
				    &:hover {
				    	background: @maincolor;
				    	color: #fff;
				    }
				    .fa {
				    	line-height: 32px;
				    	&:before {
				    		font-size: 17px;
				    	}
				    }
				    &:first-child {
			    	    margin-left: 0;
				    }
				}
			}
		}
		.footer-column {
			margin-bottom: 30px;
			text-align: left;
			&.footer-column-1 {
				text-align: center;
				ul {
					margin-bottom: 1rem;
					li {
					   margin: 5px 5px 0 5px;
					   display: inline-block;
					   a {
					   	    color: rgba(255,255,255,.6);
				   	        .fa {
				   	        	font-size: 18px;
				   	        }
					   }
					}
				}
			}
			&.footer-column-6 .textwidget{
				p {
					margin-bottom: 20px;
				    color: rgba(255,255,255,.6);
				    line-height: 1.5;
				}
				div {
					line-height: 28px;
					.fa {
					    width: 15px;
					    text-align: center;
					    line-height: 28px;
					    margin-right: 4px;
					    color: #676767;
					    display: inline-block;
					}
				}

			}
			.footer-widget {
				.widget-title {
					font-family: @bdf;
					color: #fff;
					font-size: 16px;
					color: #fff;
					letter-spacing: 1.5px;
					text-transform: uppercase;
					padding-bottom: 4px;
					position: relative;
					font-weight: 700;
					font-style: normal;
				    margin-bottom: 25px;
					&:before {
					    content: "";
					    position: absolute;
					    bottom: 0;
					    display: inline-block;
					    width: 30px;
					    height: 2px;
				        background-color: rgba(255,255,255,.8);
					}
				}
				.textwidget {
					line-height: 1.6;
					ul {
						list-style: none;
    					line-height: 1;
    					li {
    						color: rgba(255,255,255,.6);
    						margin-bottom: 15px;
    						&:last-child {
    							margin-bottom: 0;
    						}
    						a {
							    color: rgba(255,255,255,.6);
							    .transition(all 0.3s);
							    &:hover {
							    	color: rgba(255,255,255,1);
							    	text-decoration: underline;
							    }
    						}
    						&.purchase a{ color: rgba(255, 255, 255, 1); font-style: italic; }
    					}
					}
				}
			}
		}
	}
	.footer {
        background: #000000;
		padding: 15px 0px 15px 0px;
		color: #aaaaaa;
		ul {
		    float: right;
		    width: auto;
		    list-style: none;
		    padding: 0px;
		    margin: 3px 0 0 0;
		    li {
	    	    display: inline-block;
    			margin-left: 15px;

		    }
		}
		.footer-copyright{
		    margin: 0px;
			padding: 10px 0;
			.copyright {
				margin: 0;
			}

		}
		.payment {
			text-align: right;
		}
	}
	
}